# Fractal

./: pom.xml
src/main/java/ru/vadignat/: App.java
src/main/java/ru/vadignat/graphics/: ColorFunction1.java  Colorizer.java  FractalPainter.java
src/main/java/ru/vadignat/gui/: MainWindow.java
src/main/java/ru/vadignat/math/: Complex.java
src/main/java/ru/vadignat/math/fractals/: Fractal.java  Mandelbrot.java
